1.기능[key]
    1.1.정산[key]
    : 메인>정산>
     물품을 판매한 총 금액을 계산하여
    보여주고, 판매내역을 초기화합니다.

    1.2.물품명 관리[key]
    : 재고>물품명관리>
     물품의 이름과 단가에 대한 정보를
    추가하거나 수정 및 삭제할 수 있으며
    현재 등록되있는 물품들을 보여줍니다.

    1.2.물품 판매[key]
    : 판매>물품판매>
     현재 등록되어 있는 물품에 한해서
    판매할 물품을 모두 선택하고 판매합니다.
    판매한 물품은 판매내역에 저장됩니다.

    1.3.물품 입고[key]
    : 재고>물품입고>
     현재 등록되어 있는 물품에 한해서
    입고할 물품을 모두 선택하여 입고합니다.
    입고된 물품은 입고내역에 저장됩니다.

    1.5.손실 등록[key]
    : 재고>손실등록>
     현재 수량이 남아있는 물품에 한해서
    분실 및 파손된 물품을 모두 선택하여
    손실등록합니다.
    손실등록한 물품은 손실내역에 저장됩니다.


2.단축키[key]
    2.1.메인[key]
    정산(Exact Calculation)
     : Ctrl+E
    프로그램 종료(Exit)
     : Ctrl+F4 / Alt + F4

    2.2.재고[key]
    물품명 관리(Item Management)
     : Ctrl+I
    물품 입고(Storage)
     : Ctrl+T
    손실 등록(Loss)
     : Ctrl+L
    물품 입고 내역(Storage List)
     : Ctrl+R
    손실 등록 내역(Loss List)
     : Ctrl+K

    2.3.판매[key]
    물품 판매(Sell)
     : Ctrl+S
    물품 판매 내역(Sell List)
     : Ctrl+A

    2.4.도움말[key]
    도움말 항목(Help)
     : F1


3.구성파일[key]
    3.1.실행파일[key]
    \MarketMng.exe

    3.2.데이터베이스[key]
    \Database\Library.mdb

    3.3.로그[key]
    \Log\*.txt

    3.4.기타[key]
    \market.cfg : 설정 파일
    \MarketMng.hlp : 도움말 파일
    \Images\ : 폼 상단 배경 이미지    