MainForm = 64, 133, 767, 550, , 0, 14, 765, 655, C
Index = 87, 175, 762, 585, , 20, 46, 695, 463, C
IndexFunction = 220, 290, 765, 908, 
isButton = 0, 0, 0, 0, C, 0, 0, 582, 481, C
VariableOfPublic = 202, 149, 900, 539, 
FrmSell = 72, 62, 690, 567, , 0, 0, 489, 481, C
FrmSelectSell = 72, 137, 561, 611, , 22, 22, 511, 503, C
FrmSellList = 0, 0, 489, 474, , 88, 88, 577, 569, C
FrmStorage = 279, 72, 768, 546, , 110, 110, 599, 591, C
FrmStorageList = 110, 110, 599, 584, , 132, 135, 621, 613, C
FrmItemList = 66, 66, 674, 476, , 132, 132, 621, 613, C
FrmAddItem = 0, 0, 489, 474, , 0, 1, 622, 590, C
FrmEditItem = 176, 176, 665, 650, , 154, 154, 643, 635, C
FrmDelItem = 44, 44, 533, 518, , 220, 220, 709, 701, C
FrmLoss = 88, 88, 647, 562, , 44, 44, 603, 525, C
FrmExactCalculation = 57, 153, 637, 627, , 0, 0, 580, 481, C
FrmLossList = 132, 132, 691, 606, , 110, 110, 669, 591, C
frmAbout = 198, 198, 763, 672, , 176, 176, 741, 657, C
FrmHelp = 110, 110, 692, 584, , 78, 80, 660, 561, C
