Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\stdole2.tlb#Standard OLE Types
Form=MDIForm1.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Index.frm
Module=IndexFunction; IndexFunction.bas
UserControl=isButton.ctl
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Module=VariableOfPublic; VariableOfPublic.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=FrmSell.frm
Form=FrmSelectSell.frm
Form=FrmSellList.frm
Form=FrmStorage.frm
Form=FrmStorageList.frm
Form=FrmItemList.frm
Form=FrmAddItem.frm
Form=FrmEditItem.frm
Form=FrmDelItem.frm
Form=FrmLoss.frm
Form=FrmExactCalculation.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=FrmLossList.frm
Form=FrmAbout.frm
Form=FrmHelp.frm
IconForm="Index"
Startup="Sub Main"
HelpFile=""
Title="편의점 물품관리"
ExeName32="MarketMng.exe"
Path32="..\MarketMNG"
Command32=""
Name="편의점_물품관리"
HelpContextID="0"
Description="편의점 물품관리"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="편의점 물품관리"
VersionCompanyName="Ahyane"
VersionFileDescription="편의점 물품관리"
VersionLegalCopyright="Ahyane, Semyung Univ. SMICS 07' G:3-B P:2"
VersionLegalTrademarks="None"
VersionProductName="편의점 물품관리"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
